asset-manifest.json (before)
{
  "files": {
    "ContactPageView.css": "/FinalProjectFrontEnd/static/css/ContactPageView.b03ea9d9.chunk.css",
    "ContactPageView.js": "/FinalProjectFrontEnd/static/js/ContactPageView.56dd3974.chunk.js",
    "ContactPageView.js.map": "/FinalProjectFrontEnd/static/js/ContactPageView.56dd3974.chunk.js.map",
    "MainPageView.css": "/FinalProjectFrontEnd/static/css/MainPageView.004f767e.chunk.css",
    "MainPageView.js": "/FinalProjectFrontEnd/static/js/MainPageView.eea2eb85.chunk.js",
    "MainPageView.js.map": "/FinalProjectFrontEnd/static/js/MainPageView.eea2eb85.chunk.js.map",
    "main.css": "/FinalProjectFrontEnd/static/css/main.8989a67b.chunk.css",
    "main.js": "/FinalProjectFrontEnd/static/js/main.c6d1b0d0.chunk.js",
    "main.js.map": "/FinalProjectFrontEnd/static/js/main.c6d1b0d0.chunk.js.map",
    "runtime-main.js": "/FinalProjectFrontEnd/static/js/runtime-main.20c9de68.js",
    "runtime-main.js.map": "/FinalProjectFrontEnd/static/js/runtime-main.20c9de68.js.map",
    "static/css/4.3cb7e98f.chunk.css": "/FinalProjectFrontEnd/static/css/4.3cb7e98f.chunk.css",
    "static/js/4.9d7b3959.chunk.js": "/FinalProjectFrontEnd/static/js/4.9d7b3959.chunk.js",
    "static/js/4.9d7b3959.chunk.js.map": "/FinalProjectFrontEnd/static/js/4.9d7b3959.chunk.js.map",
    "static/css/5.97628ad9.chunk.css": "/FinalProjectFrontEnd/static/css/5.97628ad9.chunk.css",
    "static/js/5.5636c3e5.chunk.js": "/FinalProjectFrontEnd/static/js/5.5636c3e5.chunk.js",
    "static/js/5.5636c3e5.chunk.js.map": "/FinalProjectFrontEnd/static/js/5.5636c3e5.chunk.js.map",
    "static/css/6.2817936f.chunk.css": "/FinalProjectFrontEnd/static/css/6.2817936f.chunk.css",
    "static/js/6.c5a18012.chunk.js": "/FinalProjectFrontEnd/static/js/6.c5a18012.chunk.js",
    "static/js/6.c5a18012.chunk.js.map": "/FinalProjectFrontEnd/static/js/6.c5a18012.chunk.js.map",
    "index.html": "/FinalProjectFrontEnd/index.html",
    "static/css/4.3cb7e98f.chunk.css.map": "/FinalProjectFrontEnd/static/css/4.3cb7e98f.chunk.css.map",
    "static/css/5.97628ad9.chunk.css.map": "/FinalProjectFrontEnd/static/css/5.97628ad9.chunk.css.map",
    "static/css/6.2817936f.chunk.css.map": "/FinalProjectFrontEnd/static/css/6.2817936f.chunk.css.map",
    "static/css/ContactPageView.b03ea9d9.chunk.css.map": "/FinalProjectFrontEnd/static/css/ContactPageView.b03ea9d9.chunk.css.map",
    "static/css/MainPageView.004f767e.chunk.css.map": "/FinalProjectFrontEnd/static/css/MainPageView.004f767e.chunk.css.map",
    "static/css/main.8989a67b.chunk.css.map": "/FinalProjectFrontEnd/static/css/main.8989a67b.chunk.css.map",
    "static/js/4.9d7b3959.chunk.js.LICENSE.txt": "/FinalProjectFrontEnd/static/js/4.9d7b3959.chunk.js.LICENSE.txt",
    "static/media/cat.43cbd1bc.svg": "/FinalProjectFrontEnd/static/media/cat.43cbd1bc.svg",
    "static/media/close-modal-btn.bb589344.svg": "/FinalProjectFrontEnd/static/media/close-modal-btn.bb589344.svg",
    "static/media/logotype.3effe69c.svg": "/FinalProjectFrontEnd/static/media/logotype.3effe69c.svg",
    "static/media/mobile-menu-btn.4007478a.svg": "/FinalProjectFrontEnd/static/media/mobile-menu-btn.4007478a.svg",
    "static/media/index.css": "/FinalProjectFrontEnd/static/media/montserrat-latin-900italic.efcaa0f6.woff"
  },
  "entrypoints": [
    "static/js/runtime-main.20c9de68.js",
    "static/css/4.3cb7e98f.chunk.css",
    "static/js/4.9d7b3959.chunk.js",
    "static/css/main.8989a67b.chunk.css",
    "static/js/main.c6d1b0d0.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "ContactPageView.css": "/FinalProjectFrontEnd/static/css/ContactPageView.b03ea9d9.chunk.css",
    "ContactPageView.js": "/FinalProjectFrontEnd/static/js/ContactPageView.56dd3974.chunk.js",
    "ContactPageView.js.map": "/FinalProjectFrontEnd/static/js/ContactPageView.56dd3974.chunk.js.map",
    "MainPageView.css": "/FinalProjectFrontEnd/static/css/MainPageView.004f767e.chunk.css",
    "MainPageView.js": "/FinalProjectFrontEnd/static/js/MainPageView.eea2eb85.chunk.js",
    "MainPageView.js.map": "/FinalProjectFrontEnd/static/js/MainPageView.eea2eb85.chunk.js.map",
    "main.css": "/FinalProjectFrontEnd/static/css/main.8989a67b.chunk.css",
    "main.js": "/FinalProjectFrontEnd/static/js/main.c6d1b0d0.chunk.js",
    "main.js.map": "/FinalProjectFrontEnd/static/js/main.c6d1b0d0.chunk.js.map",
    "runtime-main.js": "/FinalProjectFrontEnd/static/js/runtime-main.93982a09.js",
    "runtime-main.js.map": "/FinalProjectFrontEnd/static/js/runtime-main.93982a09.js.map",
    "static/css/4.3cb7e98f.chunk.css": "/FinalProjectFrontEnd/static/css/4.3cb7e98f.chunk.css",
    "static/js/4.9d7b3959.chunk.js": "/FinalProjectFrontEnd/static/js/4.9d7b3959.chunk.js",
    "static/js/4.9d7b3959.chunk.js.map": "/FinalProjectFrontEnd/static/js/4.9d7b3959.chunk.js.map",
    "static/css/5.97628ad9.chunk.css": "/FinalProjectFrontEnd/static/css/5.97628ad9.chunk.css",
    "static/js/5.a9b33c3a.chunk.js": "/FinalProjectFrontEnd/static/js/5.a9b33c3a.chunk.js",
    "static/js/5.a9b33c3a.chunk.js.map": "/FinalProjectFrontEnd/static/js/5.a9b33c3a.chunk.js.map",
    "static/css/6.2817936f.chunk.css": "/FinalProjectFrontEnd/static/css/6.2817936f.chunk.css",
    "static/js/6.c5a18012.chunk.js": "/FinalProjectFrontEnd/static/js/6.c5a18012.chunk.js",
    "static/js/6.c5a18012.chunk.js.map": "/FinalProjectFrontEnd/static/js/6.c5a18012.chunk.js.map",
    "index.html": "/FinalProjectFrontEnd/index.html",
    "static/css/4.3cb7e98f.chunk.css.map": "/FinalProjectFrontEnd/static/css/4.3cb7e98f.chunk.css.map",
    "static/css/5.97628ad9.chunk.css.map": "/FinalProjectFrontEnd/static/css/5.97628ad9.chunk.css.map",
    "static/css/6.2817936f.chunk.css.map": "/FinalProjectFrontEnd/static/css/6.2817936f.chunk.css.map",
    "static/css/ContactPageView.b03ea9d9.chunk.css.map": "/FinalProjectFrontEnd/static/css/ContactPageView.b03ea9d9.chunk.css.map",
    "static/css/MainPageView.004f767e.chunk.css.map": "/FinalProjectFrontEnd/static/css/MainPageView.004f767e.chunk.css.map",
    "static/css/main.8989a67b.chunk.css.map": "/FinalProjectFrontEnd/static/css/main.8989a67b.chunk.css.map",
    "static/js/4.9d7b3959.chunk.js.LICENSE.txt": "/FinalProjectFrontEnd/static/js/4.9d7b3959.chunk.js.LICENSE.txt",
    "static/media/cat.43cbd1bc.svg": "/FinalProjectFrontEnd/static/media/cat.43cbd1bc.svg",
    "static/media/close-modal-btn.bb589344.svg": "/FinalProjectFrontEnd/static/media/close-modal-btn.bb589344.svg",
    "static/media/logotype.3effe69c.svg": "/FinalProjectFrontEnd/static/media/logotype.3effe69c.svg",
    "static/media/mobile-menu-btn.4007478a.svg": "/FinalProjectFrontEnd/static/media/mobile-menu-btn.4007478a.svg",
    "static/media/index.css": "/FinalProjectFrontEnd/static/media/montserrat-latin-900italic.efcaa0f6.woff"
  },
  "entrypoints": [
    "static/js/runtime-main.93982a09.js",
    "static/css/4.3cb7e98f.chunk.css",
    "static/js/4.9d7b3959.chunk.js",
    "static/css/main.8989a67b.chunk.css",
    "static/js/main.c6d1b0d0.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -9,14 +9,14 @@
     "main.css": "/FinalProjectFrontEnd/static/css/main.8989a67b.chunk.css",
     "main.js": "/FinalProjectFrontEnd/static/js/main.c6d1b0d0.chunk.js",
     "main.js.map": "/FinalProjectFrontEnd/static/js/main.c6d1b0d0.chunk.js.map",
-    "runtime-main.js": "/FinalProjectFrontEnd/static/js/runtime-main.20c9de68.js",
-    "runtime-main.js.map": "/FinalProjectFrontEnd/static/js/runtime-main.20c9de68.js.map",
+    "runtime-main.js": "/FinalProjectFrontEnd/static/js/runtime-main.93982a09.js",
+    "runtime-main.js.map": "/FinalProjectFrontEnd/static/js/runtime-main.93982a09.js.map",
     "static/css/4.3cb7e98f.chunk.css": "/FinalProjectFrontEnd/static/css/4.3cb7e98f.chunk.css",
     "static/js/4.9d7b3959.chunk.js": "/FinalProjectFrontEnd/static/js/4.9d7b3959.chunk.js",
     "static/js/4.9d7b3959.chunk.js.map": "/FinalProjectFrontEnd/static/js/4.9d7b3959.chunk.js.map",
     "static/css/5.97628ad9.chunk.css": "/FinalProjectFrontEnd/static/css/5.97628ad9.chunk.css",
-    "static/js/5.5636c3e5.chunk.js": "/FinalProjectFrontEnd/static/js/5.5636c3e5.chunk.js",
-    "static/js/5.5636c3e5.chunk.js.map": "/FinalProjectFrontEnd/static/js/5.5636c3e5.chunk.js.map",
+    "static/js/5.a9b33c3a.chunk.js": "/FinalProjectFrontEnd/static/js/5.a9b33c3a.chunk.js",
+    "static/js/5.a9b33c3a.chunk.js.map": "/FinalProjectFrontEnd/static/js/5.a9b33c3a.chunk.js.map",
     "static/css/6.2817936f.chunk.css": "/FinalProjectFrontEnd/static/css/6.2817936f.chunk.css",
     "static/js/6.c5a18012.chunk.js": "/FinalProjectFrontEnd/static/js/6.c5a18012.chunk.js",
     "static/js/6.c5a18012.chunk.js.map": "/FinalProjectFrontEnd/static/js/6.c5a18012.chunk.js.map",
@@ -35,7 +35,7 @@
     "static/media/index.css": "/FinalProjectFrontEnd/static/media/montserrat-latin-900italic.efcaa0f6.woff"
   },
   "entrypoints": [
-    "static/js/runtime-main.20c9de68.js",
+    "static/js/runtime-main.93982a09.js",
     "static/css/4.3cb7e98f.chunk.css",
     "static/js/4.9d7b3959.chunk.js",
     "static/css/main.8989a67b.chunk.css",
